#
# Default Application Values
# Override by creating a .env.local file
# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables
#

# Generic App Setttings
DB_CONNECTION_STRING="mongodb://127.0.0.1:27017/Email-Service-default"
BCRYPT_SALT_ROUNDS=3
ENCRYPTION_KEY="RXWnT3FF5fSpeH7zHGuucKg9t22"

# JWT Settings
JWT_TIMEOUT="7d"
JWT_ISSUER="email-service"
JWT_SECRET="AK45rQSN5cPvxyTE"

# Cookie Settings
# hours should match jwt expire timeout
COOKIE_EXPIRE_IN_HOURS="168"
COOKIE_NAME="mycookieName"